is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ClientCaseStudy
build_property.RootNamespace = ClientCaseStudy
build_property.ProjectDir = C:\Phase2HexawareC#\AspCoreMVC_CaseStudy\ClientCaseStudySln\ClientCaseStudy\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Phase2HexawareC#\AspCoreMVC_CaseStudy\ClientCaseStudySln\ClientCaseStudy
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[C:/Phase2HexawareC\#/AspCoreMVC_CaseStudy/ClientCaseStudySln/ClientCaseStudy/Views/Client/AddClient.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XEFkZENsaWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Phase2HexawareC\#/AspCoreMVC_CaseStudy/ClientCaseStudySln/ClientCaseStudy/Views/Client/ClientDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XENsaWVudERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Phase2HexawareC\#/AspCoreMVC_CaseStudy/ClientCaseStudySln/ClientCaseStudy/Views/Client/ShowAllClientDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XFNob3dBbGxDbGllbnREZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Phase2HexawareC\#/AspCoreMVC_CaseStudy/ClientCaseStudySln/ClientCaseStudy/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
