# Phase2C-

AspCoreMVC_CaseStudy/Case3Sln/: Case3Sln.sln
AspCoreMVC_CaseStudy/Case4_Sln/: Case4_Sln.sln
AspWedApi_CaseStudy/EFCaseStudy/ServiceLayer/: Program.cs
Case5_6_8/: Phase2Soln.sln
Case5_6_8/Phase2Case5/: Program.cs  Student.cs
Case5_6_8/Phase2Case6/: IPlaylist.cs  Song.cs
Case5_6_8/Phase2Case8/: Program.cs
Case9/LinqCodeTemplate/: Problem4.cs
Csharp_CaseStudy/Case5_6_8/Phase2Case6/: Program.cs
Csharp_CaseStudy/Case5_6_8/Phase2Case8/: Employee.cs  FullTimeEmployee.cs
Csharp_CaseStudy/Case9/LinqCodeTemplate/: Problem10.cs  Problem11.cs  Problem12.cs  Problem2.cs  Problem8.cs
EF_CaseStudy/EFCaseStudy/: EFCaseStudy.sln
EF_CaseStudy/EFCaseStudy/AppUI/: AppUI.csproj  EventBL.cs  Program.cs  SessionBL.cs  UserBL.cs
Final_CaseStudy/AppUi/: README.md  angular.json  package-lock.json  package.json
Final_CaseStudy/AssetManagementProject/: AssetManagementProject.sln
Final_CaseStudy/AssetManagementProject/ServiceLayer/: Program.cs  ServiceLayer.csproj  appsettings.json  log4net.config
Final_CaseStudy/AssetManagementProject/ServiceLayer/Controllers/: AdminController.cs  AssetCategoryController.cs  AssetController.cs  AssetRequestController.cs  AuditRequestController.cs  EmployeeController.cs  ServiceRequestController.cs
Final_CaseStudy/AssetManagementProject/ServiceLayer/Properties/: launchSettings.json
LinqCodeTemplate/LinqCodeTemplate/: LinqCodeTemplate.csproj  Problem13.cs  Problem14.cs  Problem15.cs  Problem3.cs  Problem5.cs  Problem6.cs  Problem7.cs  Problem9.cs
NUnit_CaseStudy/MockDemoProjext/: MockDemoProjext.sln
Phase2Soln/Phase2Case8/: IEmployee.cs  PartTimeEmployee.cs
TypeScript_CaseStudy/StudentAdmission/: main.js  main.ts
(+124 files in other folders)
